Description: Remove tracking code from html template
Author: Joe Healy <joehealy@gmail.com>
Forwarded: yes

--- a/doc/_themes/saltstack/layout.html
+++ b/doc/_themes/saltstack/layout.html
@@ -265,14 +265,5 @@
 
         <script src="{{ pathto('_static/js/main.js', 1) }}"></script>
 
-        <script>
-            var _gaq=[['_setAccount','UA-26984928-1'],['_trackPageview']];
-            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
-            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
-            s.parentNode.insertBefore(g,s)}(document,'script'));
-        </script>
-
-        <script>llactid=23943</script>
-        <script src="http://t4.trackalyzer.com/trackalyze.js"></script>
     </body>
 </html>
