Index: salt/conf/roster
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ salt/conf/roster	2013-10-01 11:05:33.000000000 +1000
@@ -0,0 +1,8 @@
+# Sample salt-ssh config file
+#web1:
+#  host: 192.168.42.1 # The IP addr or DNS hostname
+#  user: fred         # Remote executions will be executed as user fred
+#  passwd: foobarbaz  # The password to use for login, if omitted, keys are used
+#  sudo: True         # Whether to sudo to root, not enabled by default
+#web2:
+#  host: 192.168.42.2
