[DEFAULT]
debian-branch = master
pristine-tar = True
force-create = True

[git-import-orig]
filter = ['doc/_themes',
          'doc/_static/book_open.png',
          'doc/_static/film_link.png',
          'doc/_static/page_white_acrobat.png',
          'doc/_static/salt-vert.png']
filter-pristine-tar = True

