#!/bin/sh
### BEGIN INIT INFO
# Provides:          salt-minion
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: salt minion control daemon
# Description:       This is a daemon that controls the salt minions
### END INIT INFO

# Author: Michael Prokop <mika@debian.org> Franklin G. Mendoza <franklin.g.mendoza@gmail.com>

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="salt minion control daemon"
NAME=salt-minion
DAEMON=/usr/bin/salt-minion
DAEMON_ARGS=""
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

. /lib/init/vars.sh
. /lib/lsb/init-functions

case "$1" in
     start)

        pid=$(pidofproc -p $PIDFILE $DAEMON)

        if [ -n "$pid" ]; then
                echo $NAME "daemon is already running"
                exit 0
        fi

        echo "Starting $DESC: $NAME."
        start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_ARGS
        ;;
     stop)
        echo "Stopping $DESC: $NAME."
        start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile $PIDFILE
        ;;
     restart|force-reload)
        echo -n "Restarting $DESC: $NAME... "
        start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile $PIDFILE
        start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_ARGS
        echo "Done."
        ;;
     status)
        status_of_proc "$DAEMON" "$NAME" || exit 0
        ;;
     *)
        echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
        exit 3
        ;;
esac

exit 0
